# Onyx-CodeGeneration

./: .gitmodules  core.csproj  main.cs  modulegenerator.cs  onyx-codegen.csproj
Onyx.CodeGen.CLI/: Onyx.CodeGen.CLI.csproj  main.cs
Onyx.CodeGen.CLI/Properties/: launchSettings.json
Onyx.CodeGen.ComponentDSL/: ComponentGenerator.cs  Field.cs
Onyx.CodeGen.ComponentDSL/attributes/: Description.cs  Max.cs  Min.cs  Name.cs  Range.cs  Tooltip.cs
Onyx.CodeGen.ComponentDSL/editors/: DefaultEditor.cs  IFieldEditor.cs  NumericalEditor.cs
Onyx.CodeGen.Core/: Onyx.CodeGen.Core.csproj  codegenerator.cs  cppparser.cs  enumerableextension.cs  function.cs  memberinfoextension.cs  modulegenerator.cs  pathextension.cs  stringextensions.cs  templatetype.cs  type.cs  typedatabase.cs
Onyx.CodeGen.Core/Math/: Vector2.cs  Vector3.cs  Vector4.cs
Onyx.CodeGen.Module/: Onyx.CodeGen.Module.csproj  modulegenerator.cs
Onyx.CodeGen.TreeSitter/: Onyx.CodeGen.TreeSitter.csproj  treesittercpp.cs  tscursor.cs  tsenums.cs  tslanguage.cs  tsnode.cs  tsparser.cs  tsquery.cs  tsquerycursor.cs  tstree.cs
Onyx.GodeGen.ComponentDSL/: Component.cs  ComponentGenerator.cs  DSLTypes.cs  Field.cs
Onyx.GodeGen.ComponentDSL/attributes/: Attribute.cs  Attributes.cs  Editor.cs  Max.cs  Min.cs  Name.cs  Range.cs
Onyx.GodeGen.ComponentDSL/editors/: Editors.cs  NumericalEditor.cs  SliderEditor.cs
common/: codegenerator.cs  cppparser.cs  enumerableextension.cs  function.cs  pathextension.cs  stringextensions.cs  templatetype.cs  type.cs  typedatabase.cs
tree-sitter/: treesittercpp.cs  tscursor.cs  tsenums.cs  tslanguage.cs  tsnode.cs  tsparser.cs  tsquery.cs  tsquerycursor.cs  tstree.cs
