<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>onyx_codegen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="external\bin\tree-sitter-cpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tree-sitter-cpp.dll</Link>
    </None>
    <None Include="external\bin\tree-sitter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>tree-sitter.dll</Link>
    </None>
  </ItemGroup>

</Project>
