<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <PackageId>onyx-codegen</PackageId>
    <AssemblyName>onyx-codegen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onyx.CodeGen.Core\Onyx.CodeGen.Core.csproj" />
  </ItemGroup>

</Project>
