<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <PackageId>onyx-codegen</PackageId>
    <AssemblyName>onyx-codegen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn.Signed" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Onyx.CodeGen.Core/Onyx.CodeGen.Core.csproj" />
    <ProjectReference Include="../Onyx.CodeGen.Module/Onyx.CodeGen.Module.csproj" />
    <ProjectReference Include="../Onyx.CodeGen.ComponentDSL/Onyx.CodeGen.ComponentDSL.csproj" />
  </ItemGroup>

</Project>
