<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="external\bin\tree-sitter.dll" />
    <Content Include="external\bin\tree-sitter.dll" Visible="false">
      <Link>tree-sitter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="external\bin\tree-sitter-cpp.dll" />
    <Content Include="external\bin\tree-sitter-cpp.dll" Visible="false">
      <Link>tree-sitter-cpp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(ProjectDir)external/build_tree_sitter.bat" />
  </Target>

</Project>
